datastreams/datastreams.proto

syntax = "proto3";

option go_package = "github.com/samuelhem/go_data_streams/datastreams";
import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";

package datastreams;

service DataStreamService {

    rpc Exchange(Message) returns (google.protobuf.Empty) {}
    rpc Register(Application) returns (Application) {}

}

message Message {
    DataStream dataStream = 1;
    MessageType type = 2;
    google.protobuf.Any data = 3;
}

enum MessageType {
    BROADCAST = 0;
    MULTICAST = 1;
    UNICAST = 2;
}

message DataStream {
    string name = 1;
}

message UUID {
    string value = 1;
}

message Application {
    UUID id = 1;
    string name = 2;
    string hostname = 3;
    ApplicationState state = 4; 
}

enum ApplicationState {
    AVAILABLE = 0;
    UNAVAILABLE = 1;
    DELETED = 2;
}
